<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_meus_dados"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_funcionario"
            android:icon="@drawable/ic_funcionario"
            android:title="Funcionarios" />
        <item
            android:id="@+id/nav_cliente"
            android:icon="@drawable/ic_clientes"
            android:title="@string/menu_clientes" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_sair"
            android:title="Sair" />
    </group>
</menu>