<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textNome"
        android:layout_width="173dp"
        android:layout_height="21dp"
        android:text="Joao"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/textCpf"
        android:layout_width="169dp"
        android:layout_height="23dp"
        android:text="154.154.489-54"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="18dp" />
</androidx.constraintlayout.widget.ConstraintLayout>